AIRTABLE_EMAIL= # Needed when using the schema generator
AIRTABLE_PASSWORD= # Needed when using the  schema generator
REACT_APP_AIRTABLE_ENDPOINT_URL= # Point towards airlock server
REACT_APP_AIRTABLE_BASE_ID=
TRANSLATIONS_API_KEY= # Admin key for translations
TRANSLATIONS_BASE_ID= # Point to translations DB